<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.InventoryTab">
    <right>
        <Button fx:id="buttonOne" mnemonicParsing="false" text="Button1" BorderPane.alignment="BOTTOM_LEFT"
        onAction="#buttonClicked"/>
    </right>
    <bottom>
        <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
