<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.InventoryPage">
    <top>
        <TitledPane collapsible="true" layoutX="-1.0" prefHeight="225.0" prefWidth="300.0" text="Ladu">
            <font>
                <Font name="Times New Roman" size="16.0"/>
            </font>
            <content>
                <TableView prefHeight="200.0" prefWidth="300.0">
                    <columns>
                        <TableColumn prefWidth="379.80001221895236" text="Materjal"/>
                        <TableColumn prefWidth="218.39999999999998" text="Kogus"/>
                    </columns>
                </TableView>
            </content>
        </TitledPane>
    </top>
    <center>
        <TitledPane collapsible="true" layoutX="-1.0" layoutY="196.0" prefHeight="225.0" prefWidth="300.0"
                    text="Otsakorral olev materjal" textFill="#b80000">
            <font>
                <Font name="Times New Roman" size="16.0"/>
            </font>
            <content>
                <TableView prefHeight="200.0" prefWidth="300.0">
                    <columns>
                        <TableColumn prefWidth="379.80001221895236" text="Materjal"/>
                        <TableColumn prefWidth="218.39999999999998" text="Kogus"/>
                    </columns>
                </TableView>
            </content>
        </TitledPane>
    </center>
</BorderPane>