<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.OrdersPage">
    <center>
        <VBox prefHeight="434.0" prefWidth="395.0" spacing="60.0">
            <GridPane hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="316.0" vgap="15.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="76.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.80000000000004" minWidth="10.0" prefWidth="225.0" />
                </columnConstraints>
                <rowConstraints>
               <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="48.39999999999999" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="70.79999237060545" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="148.59999999999997" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="133.6" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
               <ChoiceBox prefHeight="36.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <GridPane.margin>
                     <Insets right="60.0" />
                  </GridPane.margin>
               </ChoiceBox>
                    <Label prefHeight="20.0" prefWidth="97.0" text="Tellitav ese:" textAlignment="RIGHT" GridPane.rowIndex="2">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
                    <Label prefHeight="17.0" prefWidth="85.0" text="Kogus:" GridPane.rowIndex="3">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
                    <Button mnemonicParsing="false" onAction="#addNewOrderComponent" text="Lisa" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Spinner editable="true" prefHeight="26.0" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory max="1000" min="0" />
                        </valueFactory>
                    </Spinner>
               <Label prefHeight="24.0" prefWidth="139.0" text="Uue tellimuse lisamine" GridPane.columnIndex="1">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <ListView fx:id="listView" prefHeight="122.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <GridPane.margin>
                     <Insets right="10.0" />
                  </GridPane.margin></ListView>
               <Button mnemonicParsing="false" onAction="#addNewOrder" text="Kinnita" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               <HBox prefHeight="20.0" prefWidth="238.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                     <Button mnemonicParsing="false" text="Klaasid" />
                     <Button mnemonicParsing="false" prefHeight="8.0" prefWidth="52.0" text="Kastid" />
                     <Button mnemonicParsing="false" text="Muu" />
                  </children>
               </HBox>
                </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </GridPane>
            <GridPane hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="316.0" vgap="15.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="60.599999999999994" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.2" minWidth="10.0" prefWidth="240.2" />
                </columnConstraints>
                <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label prefHeight="18.0" prefWidth="159.0" text="Tellimus:" textAlignment="RIGHT" GridPane.rowIndex="1">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
                    <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button mnemonicParsing="false" onAction="#confirmArrivedOrder" text="Kinnita" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Kohalejõudnud tellimus" GridPane.columnIndex="1">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                </children>
            </GridPane>
         <BorderPane.margin>
            <Insets left="15.0" top="20.0" />
         </BorderPane.margin>
        </VBox>
    </center>
    <right>
        <TableView prefHeight="390.0" prefWidth="259.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="175.20000916719437" text="Nimi" />
                <TableColumn prefWidth="95.20002746582031" text="Kogus" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </TableView>
    </right>
</BorderPane>
